<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>

    <style>

        .addToCart {
            background-color: rgb(255, 216, 20);
            padding: 5px 30px;
            border: none;
            border-radius: 40px;
            font-weight: bold;
            cursor: pointer;
            font-size: 17px;
        }

        .requestNow {
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            font-size: 12px;
            border: none;
            border-radius: 7px;
            cursor: pointer;

        }

        .scheduleForLater {
            background-color: rgb(230,230,230);
            color: black;
            padding: 10px 15px;
            font-weight: bold;
            font-size: 13px;
            border: none;
            border-radius: 7px;
            cursor: pointer;

        }
    </style>

  </head>

  <body>

    <button class="addToCart">Add to Cart</button>
    <br>
    <button class="requestNow">Request now</button>
    <button class="scheduleForLater">Schedule for later</button>
    <br>
    <button class="js-button">Test</button>
    

    <script>
 const button = document.querySelector('.js-button');
      console.log(button.classList.contains('js-button'));    </script>
  </body>
</html>
